


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Measuring the Skew of Document Images &mdash; Leptonica Documentation v1.68 documentation</title>
    <link rel="stylesheet" href="../_static/leptonica.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.68',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Leptonica Documentation v1.68 documentation" href="../index.html" />
    <link rel="up" title="Image Processing Applications" href="applications.html" />
    <link rel="next" title="Color Quantization" href="color-quantization.html" />
    <link rel="prev" title="Dewarping Text Pages" href="dewarping.html" />
 
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript" src="../_static/sort-filter-table-compact.js"></script>
   


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="color-quantization.html" title="Color Quantization"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dewarping.html" title="Dewarping Text Pages"
             accesskey="P">previous</a> |</li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="../index.html">Unofficial v1.68 Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Leptonica Image Processing Library</a> &raquo;</li>
          <li><a href="applications.html" accesskey="U">Image Processing Applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="measuring-the-skew-of-document-images">
<span id="measuring-skew-document-images"></span><h1>Measuring the Skew of Document Images<a class="headerlink" href="#measuring-the-skew-of-document-images" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">date:</th><td class="field-body">Aug 31, 2006</td>
</tr>
</tbody>
</table>
<p>As with most applications of practical importance, there have been
many published papers, using diverse methods, on ways to determine the
skew of document images. It may not come as a surprise that,
notwithstanding the size of this bibliography, there is only one
method that can be recommended for both speed and accuracy. It
maximizes, in essence, the variance of differential line sums, where
the line sums are the pixel projections taken at different angles.
When the angle chosen is equal to the skew angle, the difference in
pixel projections on adjacent raster lines, when squared and summed
over all raster lines, has a maximum value. This method was first
published by W. Postl in a 1988 U.S. patent, #4,723,297.</p>
<p>I can&#8217;t resist telling a little story here. Way back in 1991 I gave a
paper at the first ICDAR Conference, held in the beautiful medieval
town of St. Malo, France. The format had the speakers sitting at a
table at the front of the room, and I was placed next to a well-known
graybeard who had published a textbook on algorithms for image
processing way back in 1982. We started talking about our recent work,
and he said his paper was on segmenting a scanned document page that
was skewed by a few degrees. I volunteered that it would be much
harder to do that on a skewed page, and he agreed. So I asked him the
obvious question: &#8220;Why do something so difficult when there is a much
easier way to do it? Deskew the image first.&#8221; (I didn&#8217;t add a second
reason: that the result of segmenting a scanned image is also expected
to be much poorer if the image hasn&#8217;t been deskewed.) He replied that
it would be preferable to deskew the image, but it was much too slow.
I replied that surely it took longer to segment an image than to
deskew it. No, he said, it takes at least a minute just to determine
the skew angle. I was surprised, and asked him what method he was
using for deskew. He said he was using a Hough Transform, but was
vague on the details of the search scheme. I then told him that the
skew angle could be found to sufficient accuracy in a few seconds
using Postl&#8217;s variance of line sums (or of differential line sums). He
was skeptical; if what I said was true, his attempt to solve a
difficult problem was meaningless. There are several conclusions we
can draw from this tale:</p>
<ol class="arabic">
<li><p class="first">Don&#8217;t believe something just because an <em>eminence grise</em> says it is
true &#8212; figure it out for yourself.</p>
</li>
<li><p class="first">Always look for elegant solutions. They have lasting value and
usually teach you something important, which can be used in other
situations as well.</p>
</li>
<li><p class="first">Remember two things about computer algorithms. Computers get faster
in accordance with <em>Moore&#8217;s Law</em>, so you can assume that algorithms
that are too slow today will eventually become practical.  But, that
being said, at any time, it is important to search for efficient
methods.</p>
</li>
</ol>
<p>How fast is deskew on a 1 GHz P3 with an 8 Mpixel image (standard page
at 300 ppi) that is skewed about 1 degree? It depends on how much
accuracy you want. But if you do it at 4x reduction, which will give
you an accuracy of about 1/20 of a degree, it takes about 0.10 seconds
to find the skew angle and about 0.12 seconds to rotate the image.
That is less than 1/4 second in total. And on a 2.5 GHz P4, the entire
operation will take less than 0.1 second. Just the blink of an eye.</p>
<div class="section" id="for-further-reading">
<h2>For further reading . . .<a class="headerlink" href="#for-further-reading" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">I have written <a class="reference external" href="http://leptonica.com/papers/docskew.pdf">technical notes</a> that
summarize my understanding of the different methods and their relative
merits and deficiencies, with emphasis (of course) on the method that
uses the variance of differential line sums.</p>
</li>
<li><p class="first">In the section on <a class="reference internal" href="recent-pubs.html"><em>recent publications</em></a>, you can
find a <a class="reference external" href="http://leptonica.com/papers/skew-measurement.pdf">paper</a> where the preferred
method for measuring skew is tested on a database of about 1000 pages.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div style="text-align: center; padding-right: 5px;">
 <a href="http://www.leptonica.com" >
  <img src="../_static/moller52-smaller.jpg" border="0" alt="Leptonica Home"/>
 </a>
</div>



<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../docversions.html">&#8220;Unofficial&#8221; Leptonica Documentation Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Leptonica Image Processing Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-notes.html">Version Notes for Leptonica</a></li>
<li class="toctree-l2"><a class="reference internal" href="local-sources.html">Source Code and Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="source-downloads.html">Source Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="library-overview.html">Overview of the Leptonica Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="library-notes.html">Supplemental Notes on Using the Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html"><strong>Leptonica</strong> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="src-dir.html"><span class="filesystem">/src</span> Directory Contents (API Implementation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog-dir.html"><span class="filesystem">/prog</span> Directory Contents (Examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Image Processing Operations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="applications.html">Image Processing Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="line-removal.html">Removing dark lines from a light pencil drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="dewarping.html">Dewarping Text Pages</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Measuring the Skew of Document Images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-further-reading">For further reading . . .</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="color-quantization.html">Color Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-segmentation.html">Color Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="border-rep.html">Border Representations of Connected Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="document-image-analysis.html">Document Image Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="jbig2.html">Jbig2 Classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="byte-addressing.html">Byte Addressing for Efficiency and Portability</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing-methods.html">What is &#8220;Well-Tested&#8221; C Code?</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-principles.html">Some Issues in Software Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="recent-pubs.html">Selected Papers on Image Processing and Image Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="about-the-license.html">About the Copyright License</a></li>
<li class="toctree-l2"><a class="reference internal" href="about-the-name.html">What is the Significance of the Name &#8220;leptonica&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vs2008/index.html">Leptonica &amp; Visual Studio 2008</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/index.html">Other Topics</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="color-quantization.html" title="Color Quantization"
             >next</a></li>
        <li class="right" >
          <a href="dewarping.html" title="Dewarping Text Pages"
             >previous</a> |</li>
  <li><a href="http://www.leptonica.com">Leptonica Home</a> &raquo;</li>
  
        <li><a href="../index.html">Unofficial v1.68 Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Leptonica Image Processing Library</a> &raquo;</li>
          <li><a href="applications.html" >Image Processing Applications</a> &raquo;</li> 
      </ul>
    </div>
  <div class="footer">

   <span class="creativecommons">
    <a href="http://creativecommons.org/licenses/by/3.0/us/" >
      <img src="../_static/creativecommons-88x31.png"
	   border="0" alt="Creative Commons License"/>
     </a>
    Leptonica by 
    <a href="http://leptonica.com/www.leptonica.org">
    Dan Bloomberg
    </a>
    is licensed under a
    <a href="http://creativecommons.org/licenses/by/3.0/us/">
     Creative Commons Attribution 3.0 United States License.
    </a>
   </span>

   
   <span class="sphinxcreditr">
   Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
   </span>
   

    <script type="text/javascript">
      _uacct = "UA-144810-1";
      urchinTracker();
    </script>
  </div>
  </body>
</html>